<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentActivity">

    <Button
        android:id="@+id/Btn_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="524dp"
        android:backgroundTint="#1E88E5"
        android:text="SMS"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btn_call"
        android:layout_width="142dp"
        android:layout_height="82dp"
        android:layout_marginTop="365dp"
        android:text="CALL"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <Button
        android:id="@+id/Btn_dial"
        android:layout_width="143dp"
        android:layout_height="79dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="173dp"
        android:layout_marginBottom="354dp"
        android:backgroundTint="#D81B60"
        android:text="DIAL"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/Btn_share"
        android:layout_width="168dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#CA33C7"
        android:text="SHARE"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Btn_camera"
        android:layout_width="181dp"
        android:layout_height="65dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="253dp"
        android:backgroundTint="#F4511E"
        android:text="CAMERA"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_mpesa"
        android:layout_width="171dp"
        android:layout_height="83dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="429dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="M-PESA"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Btn_email"
        android:layout_width="142dp"
        android:layout_height="71dp"
        android:backgroundTint="#FDD835"
        android:text="EMAIL"
        android:textColor="#090808"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />
</androidx.constraintlayout.widget.ConstraintLayout>